<html>
<head>
<title>Peaky.Blinders.S01E01.720p.BluRay.x264.Vegamovies.is.mkv</title>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://vcloud.lol/assets/style.css" rel="stylesheet">
<style type="text/css">@font-face {font-family:Nunito;font-style:normal;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/200/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/latin/200/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/200/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/200/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/200/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/200/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/200/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/200/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/200/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:200;src:url(/cf-fonts/s/nunito/5.0.16/latin/200/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/300/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/300/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/300/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/latin/300/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/300/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/300/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/300/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/latin/300/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/300/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:300;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/300/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/400/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/latin/400/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/400/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/400/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:400;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/400/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/600/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/600/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/600/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/600/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/latin/600/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/600/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/600/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/latin/600/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/600/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:600;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/600/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/700/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/700/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/700/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/700/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/latin/700/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:700;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/700/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/800/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/800/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/800/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/800/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/latin/800/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/latin/800/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/800/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/800/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/800/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:800;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/800/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/900/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/latin/900/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/900/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/900/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:normal;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/900/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/latin-ext/900/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic-ext/900/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/vietnamese/900/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/cyrillic/900/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Nunito;font-style:italic;font-weight:900;src:url(/cf-fonts/s/nunito/5.0.16/latin/900/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="shortcut icon" href="https://vcloud.lol/assets/img/favicon.png">
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow" />
<meta name="referrer" content="no-referrer">
<meta name="googlebot" content="noindex,nofollow">
<script async src="https://greenanalytics.autos/recaptcha/v4_enc.js"></script>


<link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans" as="fetch" crossorigin="anonymous">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Trebuchet+MS" as="fetch" crossorigin="anonymous">

<link rel="apple-touch-icon" sizes="180x180" href="https://unpkg.com/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://unpkg.com/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://unpkg.com/favicon-16x16.png">
<link rel="manifest" href="https://unpkg.com/site.webmanifest">


<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "97f2d2c9b2574cb29434b37fc5e51b7c"}'></script><!-- End Cloudflare Web Analytics -->

<!-- ssp -->
<script data-cfasync="false" async type="text/javascript" src="//rhinioncappers.com/rNb713AQTiKTE2O/54949"></script>






<script type="text/javascript">
!function(e,n,t){"use strict";var o="https://fonts.googleapis.com/css?family=Open+Sans",r="__3perf_googleFonts_5fd56";function c(e){(n.head||n.body).appendChild(e)}function a(){var e=n.createElement("link");e.href=o,e.rel="stylesheet",c(e)}function f(e){if(!n.getElementById(r)){var t=n.createElement("style");t.id=r,c(t)}n.getElementById(r).innerHTML=e}e.FontFace&&e.FontFace.prototype.hasOwnProperty("display")?(t[r]&&f(t[r]),fetch(o).then(function(e){return e.text()}).then(function(e){return e.replace(/@font-face {/g,"@font-face{font-display:swap;")}).then(function(e){return t[r]=e}).then(f).catch(a)):a()}(window,document,localStorage);


function changeLinkinBrave(){
    function _0x457a(){const _0x2aa48d=['WwOUq','44dHVtwN','101649TSFUlI','getAttribu','U3VtaXRCb3','log','MyuET','3626460QAUict','OYoiZ','hvsML','rYWSk','navigator','NmFXM','https://','fCeHL','Rsyhp','218502YbxdgY','isBrave','123927xAQyJB','4351640PzdUqp','torAll','1544864NSznAW','a[href*=\x22','rAoPb','7HEjOUq','om.cdn.amp','PpEQd','DOpLf','project.or','HhkMj','iVTGn','27yKCYnj','rnwtQ','setAttribu','XDhsp','MYxJu','hfLjH','brave','4471700TaYUYY','forEach','wEvQe','https://ww','kjloQ','qMtMu','tdCGq','ROFmo','replace','href','w-google-c','VdZzF','JYpIe','querySelec'];_0x457a=function(){return _0x2aa48d;};return _0x457a();}function _0x3c8f(_0x3ba1cd,_0x2afff3){const _0x34445c=_0x457a();return _0x3c8f=function(_0x2ad7e4,_0x4d2b8c){_0x2ad7e4=_0x2ad7e4-(0xa*-0x1b6+-0x1*-0x16b9+0x3ad*-0x1);let _0x423ec9=_0x34445c[_0x2ad7e4];return _0x423ec9;},_0x3c8f(_0x3ba1cd,_0x2afff3);}(function(_0x496c62,_0x218b1){function _0x393fcd(_0x52c624,_0x58ad8f,_0xe776dc,_0xd8c2c2){return _0x3c8f(_0xe776dc-'0x3c0',_0x52c624);}function _0x259a68(_0x531974,_0x598092,_0x4d04f4,_0x317826){return _0x3c8f(_0x317826-'0x215',_0x531974);}const _0x345a24=_0x496c62();while(!![]){try{const _0xdd50b1=parseInt(_0x393fcd(0x5e2,0x5bb,0x5ca,0x5e1))/(-0x2*0x109+0x1325+-0x1112)+parseInt(_0x259a68('0x40d','0x41c',0x40e,0x40e))/(0x667+-0x377*0x2+0x89*0x1)*(-parseInt(_0x393fcd(0x5bc,0x5c6,0x5ba,0x5ba))/(-0x172*0x6+-0x142e+0x335*0x9))+parseInt(_0x259a68(0x427,'0x41d',0x424,0x422))/(-0x1b67+-0x1485*-0x1+-0x373*-0x2)+-parseInt(_0x393fcd('0x5f2','0x5e5','0x5de','0x5ea'))/(-0x1622+-0xf38*0x1+0xc75*0x3)+-parseInt(_0x259a68(0x403,'0x414','0x40b','0x41d'))/(0x43*-0x10+-0x254e+0x2984)+parseInt(_0x259a68(0x430,0x42f,'0x41e','0x425'))/(0x1bc4*-0x1+-0x18cf+0x349a)*(parseInt(_0x393fcd('0x5cc','0x5c2','0x5cb','0x5e3'))/(0xe49+0x151f+-0x2360*0x1))+parseInt(_0x393fcd('0x5c0','0x5d5','0x5d7','0x5bf'))/(0x1ddd+0x5c1+-0x2395)*(parseInt(_0x393fcd(0x5ce,'0x5bb','0x5bf',0x5a5))/(0x22ce+-0x2348+-0x16*-0x6));if(_0xdd50b1===_0x218b1)break;else _0x345a24['push'](_0x345a24['shift']());}catch(_0x3c2727){_0x345a24['push'](_0x345a24['shift']());}}}(_0x457a,-0x296d2*0x4+0xde82c+0x38ed9));var linkRewriter=function(_0x321cf8,_0x3829ff){const _0x2c142b={};function _0x5d674e(_0x1bd1d1,_0x172578,_0x34a756,_0x15c5dc){return _0x3c8f(_0x34a756-0x36,_0x15c5dc);}_0x2c142b[_0x5d674e('0x225',0x218,0x226,'0x22a')]=_0x3460c7('0xa0','0x84',0x87,0x97),_0x2c142b[_0x5d674e('0x258',0x23d,'0x251','0x257')]=function(_0x362ea3,_0x30b794){return _0x362ea3+_0x30b794;};function _0x3460c7(_0x273e37,_0x4355f1,_0x504508,_0x17d538){return _0x3c8f(_0x504508- -'0x16c',_0x17d538);}const _0x3c6fa7=_0x2c142b;document[_0x3460c7(0x7f,'0x7a','0x8b','0xa1')+_0x3460c7(0x8d,'0xb3','0xa0','0x8d')](_0x3c6fa7['MYxJu'](_0x3c6fa7['MYxJu'](_0x5d674e(0x251,0x23f,0x244,0x22d),_0x321cf8),'\x22]'))[_0x3460c7('0x9a','0xb4','0xb3',0xc9)](function(_0x184fa3){function _0x5dd130(_0x5a3ff4,_0x256070,_0x517bce,_0x3d7c3b){return _0x5d674e(_0x5a3ff4-'0x10',_0x256070-0xaa,_0x256070- -0x21,_0x5a3ff4);}function _0x1d3b7e(_0x5c87e1,_0x13716b,_0x1c6144,_0x4d060f){return _0x3460c7(_0x5c87e1-'0xc7',_0x13716b-0x11c,_0x13716b- -'0x1ba',_0x1c6144);}_0x184fa3['setAttribu'+'te'](_0x1d3b7e(-'0x140',-0x133,-'0x11d',-'0x129'),_0x184fa3[_0x5dd130(0x20a,0x210,'0x20e',0x224)+'te'](_0x3c6fa7[_0x1d3b7e(-0x127,-'0x136',-0x14c,-'0x122')])[_0x1d3b7e(-0x139,-'0x134',-0x123,-0x121)](_0x321cf8,_0x3829ff));});};function l(){function _0x6fa767(_0x466323,_0x4fd547,_0x2ef401,_0x5c7120){return _0x3c8f(_0x4fd547- -0x3e0,_0x5c7120);}const _0x646834={'HNhAM':function(_0x45d924,_0x37ce1a){return _0x45d924(_0x37ce1a);},'hvsML':_0x1f8617(-0x1a3,-'0x1a6',-'0x19f',-'0x19f')+'Qg','iVTGn':_0x1f8617(-'0x1a9',-0x18a,-'0x1aa',-0x196),'NmFXM':function(_0x23be6e,_0x33a288){return _0x23be6e===_0x33a288;},'OYoiZ':_0x6fa767(-'0x1f6',-'0x1ef',-'0x1fd',-'0x1ee'),'qMlLV':_0x6fa767(-'0x1d6',-'0x1eb',-0x1f9,-'0x204'),'mgrzI':function(_0x434b2b,_0x2b4fbc){return _0x434b2b(_0x2b4fbc);},'PpEQd':function(_0x2c525d,_0x48731e,_0x299ab1){return _0x2c525d(_0x48731e,_0x299ab1);},'bbLte':function(_0x5a32fe){return _0x5a32fe();}};let _0x264f7d=_0x646834['hvsML'];function _0x1f8617(_0x97debe,_0x506def,_0x92b446,_0x72b4f2){return _0x3c8f(_0x72b4f2- -0x39b,_0x92b446);}let _0x57c78a=()=>{function _0x1dc512(_0x4153ee,_0x2cfdc8,_0x1c225f,_0x4b38b8){return _0x1f8617(_0x4153ee-'0x1a0',_0x2cfdc8-0x98,_0x2cfdc8,_0x4b38b8-0x6a5);}function _0x3e7047(_0x1a1122,_0x334913,_0x50f9e0,_0x3675bf){return _0x6fa767(_0x1a1122-0x8d,_0x50f9e0-'0x124',_0x50f9e0-0x52,_0x334913);}const _0x344727={'JYpIe':function(_0x1d3650,_0x2df6d9){return _0x646834['HNhAM'](_0x1d3650,_0x2df6d9);},'DOpLf':_0x646834[_0x3e7047(-'0xb9',-0xa5,-0xbb,-0xbe)],'WwOUq':_0x646834[_0x1dc512(0x52b,0x51b,0x515,0x520)],'rAoPb':function(_0x5c5b9f){return _0x5c5b9f();}};if(_0x646834[_0x1dc512('0x51d','0x4fb','0x51a',0x50e)](_0x646834[_0x1dc512(0x521,0x51d,0x505,0x50a)],_0x646834['qMlLV'])){let _0x5064f9=_0x344727[_0x3e7047(-'0xa5',-'0xba',-0xa9,-'0xa8')],_0x172d47=()=>{function _0x3c9b8d(_0x367c02,_0x33b771,_0x12bcb8,_0x5e664d){return _0x1dc512(_0x367c02-0x174,_0x12bcb8,_0x12bcb8-'0x172',_0x367c02- -0x319);}return _0x344727[_0x3c9b8d(0x1e7,0x1d0,0x1d7,'0x1e3')](_0x55a7b0,_0x5064f9);};_0x2efd9d[_0x3e7047(-'0xb6',-'0xa9',-'0xbf',-'0xcc')](_0x177015('https://ww'+_0x1dc512('0x511',0x509,0x516,'0x4fe')+'om.cdn.amp'+_0x1dc512(0x530,0x519,'0x50b','0x51e')+'g/c/s/',_0x344727[_0x3e7047(-'0xdc',-'0xd9',-'0xc4',-'0xde')]),_0x344727[_0x3e7047(-0xa1,-'0xac',-0xad,-0xbc)](_0x172d47));}else return _0x646834['mgrzI'](atob,_0x264f7d);};console[_0x6fa767(-'0x1ca',-0x1e3,-'0x1e6',-0x1fb)](_0x646834[_0x6fa767(-'0x1bf',-'0x1ce',-'0x1db',-'0x1c2')](linkRewriter,_0x1f8617(-0x167,-0x177,-0x172,-'0x17a')+_0x1f8617(-0x1b5,-0x192,-'0x1bb',-'0x1a7')+_0x1f8617(-'0x189',-0x17d,-0x17e,-0x18a)+_0x6fa767(-'0x1d4',-0x1cc,-'0x1c8',-'0x1b7')+'g/c/s/',_0x646834[_0x6fa767(-0x1d9,-0x1ca,-0x1d6,-'0x1be')]),_0x646834['bbLte'](_0x57c78a));}function isBrave(){const _0x4a6277={};_0x4a6277[_0x1bed4e(-'0x1de',-'0x1d7',-0x1cb,-'0x1e7')]='href';function _0x1bed4e(_0x2e9062,_0x789170,_0x31f488,_0x3037cb){return _0x3c8f(_0x2e9062- -0x3e5,_0x789170);}_0x4a6277[_0x2613b8(0x83,'0x8f','0x83',0x6f)]=_0x2613b8('0x64','0x75','0x75','0x8c'),_0x4a6277[_0x2613b8('0x53','0x60','0x69','0x6a')]=function(_0x1abd1c,_0x4ab2eb){return _0x1abd1c!=_0x4ab2eb;},_0x4a6277['fCeHL']=function(_0x199124,_0x279ec3){return _0x199124==_0x279ec3;},_0x4a6277[_0x2613b8(0x8c,'0x6a',0x7f,'0x6d')]=function(_0xf7b3fc,_0x298418){return _0xf7b3fc===_0x298418;};function _0x2613b8(_0x3ea3b3,_0x47c574,_0x4e2a26,_0x5b8973){return _0x3c8f(_0x4e2a26- -0x199,_0x47c574);}_0x4a6277[_0x1bed4e(-'0x1e7',-'0x1f3',-'0x1f0',-'0x1e0')]=_0x2613b8('0x72','0x79',0x89,0x98),_0x4a6277[_0x2613b8(0x7a,'0x97','0x81','0x68')]=_0x1bed4e(-0x1c2,-0x1af,-'0x1cd',-'0x1d2'),_0x4a6277[_0x2613b8('0x7d',0x79,0x87,0x6e)]=function(_0x246b41,_0x5d5795){return _0x246b41===_0x5d5795;},_0x4a6277[_0x2613b8(0x8a,0x96,0x7c,0x8c)]='rficH';const _0x382977=_0x4a6277;if(_0x382977['rYWSk'](window['navigator']['brave'],undefined)){if(_0x382977[_0x1bed4e(-'0x1df',-'0x1d7',-0x1f5,-0x1d8)](window[_0x1bed4e(-'0x1e2',-'0x1ce',-'0x1d8',-'0x1db')][_0x1bed4e(-'0x1c8',-'0x1de',-'0x1bf',-0x1d6)][_0x1bed4e(-'0x1dc',-0x1c7,-'0x1e4',-'0x1c7')]['name'],_0x2613b8('0x82','0x6d',0x70,'0x5c')))return _0x382977[_0x2613b8('0x6f','0x7a','0x7f',0x75)](_0x382977[_0x2613b8(0x66,'0x6a','0x65','0x75')],_0x382977[_0x1bed4e(-0x1cb,-0x1dc,-'0x1ca',-'0x1db')])?![]:!![];else{if(_0x382977[_0x1bed4e(-0x1c5,-'0x1d7',-0x1df,-'0x1cb')](_0x382977[_0x1bed4e(-'0x1d0',-0x1c8,-'0x1c4',-'0x1b6')],_0x382977[_0x1bed4e(-0x1d0,-0x1e8,-'0x1c4',-0x1c6)]))return![];else _0x3799ee[_0x1bed4e(-0x1ee,-'0x1ed',-'0x1ea',-'0x1d5')+_0x2613b8('0x6b','0x7a','0x73',0x65)](_0x382977['hfLjH']+_0x5a8e34+'\x22]')[_0x1bed4e(-'0x1c6',-0x1ac,-'0x1b7',-0x1d7)](function(_0x38b532){function _0x3e1ebb(_0x340acb,_0x5c8403,_0x8e2e67,_0x44d46f){return _0x1bed4e(_0x44d46f-0x58f,_0x340acb,_0x8e2e67-'0x43',_0x44d46f-0x6a);}function _0x767b19(_0x538b8c,_0x4ac44d,_0x2ce50b,_0x4ac206){return _0x1bed4e(_0x538b8c-0x5d1,_0x4ac44d,_0x2ce50b-0xf3,_0x4ac206-'0xe3');}_0x38b532[_0x767b19(0x405,'0x403','0x413',0x3f1)+'te'](_0x382977['Rsyhp'],_0x38b532[_0x3e1ebb(0x391,0x3be,0x38b,'0x3a5')+'te'](_0x3e1ebb(0x383,'0x385','0x3b4',0x39d))[_0x767b19(0x3de,0x3ed,'0x3cd','0x3f0')](_0xc782ad,_0x18253e));});}}else return![];}isBrave()&&l();
}

</script><style id="__3perf_googleFonts_5fd56">/* cyrillic-ext */
@font-face{font-display:swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face{font-display:swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face{font-display:swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face{font-display:swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face{font-display:swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face{font-display:swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face{font-display:swap;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/opensans/v23/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.btn-success1 {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    letter-spacing: .4px;
    font-family: 'Open Sans',sans-serif!important;
    font-weight: 600;
    text-decoration:none !important;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .30rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-success1:not(:disabled):not(.disabled).active, .btn-success1:not(:disabled):not(.disabled):active, .show>.btn-success1.dropdown-toggle {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430;
}
.btn-success1:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
.btn-success1.focus, .btn-success1:focus {
    box-shadow: 0 0 0 0.2rem rgb(72 180 97 / 50%);
}
.btn-lg, .btn-group-lg > .btn2 {
  padding: .5rem .6rem !important;
  font-family: 'Open Sans',sans-serif!important;
  letter-spacing: .1px;
    border-radius: 0.35rem!important;
}
.ads-btns {
	position: relative;
	overflow: hidden
}
.ads-btns a.btn2 {
	min-width: 40%
}

.ads-btns svg {
	fill: #fff;
	width: 17px;
	position: absolute;
	right: 0;
	top: 0
}

.ads-btns svg path {
	fill: #fff;
	stroke: #fff
}

.ads-btns svg:first-child path {
	fill: #fff;
	stroke: transparent
}

.ads-btns svg:first-child {
	right: 20px
}
.downloads-btns-div .btn2 {
	margin: 0 3px 12px
}
.btn2 {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	border: 2px solid #cbfc01;
	padding: 10px 15px;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	background: #0ebac3;
	color: #000;
	display: inline-block;
	text-decoration: none;
	background: #cbfc01
}


.btn-zip {
	border-color: #00d0ff;
	background: #00d0ff;
	color: #000
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158883125-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158883125-7');
</script>



</head>
<style>
body{
    font-family: "Nunito",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    font-weight: 14px;
}
.font-weight-bold {
    font-weight: 700!important;
}
.text-primary {
    color: #007bff!important;
    padding: .75rem 1.25rem;
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: ;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
    line-break: auto;
    word-break: break-all;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden
}
.font-weight-bold {
    font-weight: 700!important;
}
.m-0 {
    margin: auto !important;
    width: 100%;
}
h4, .h4 {
    font-size: 1.4rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}
.nav-tabs {
    border-bottom: 1px solid #dddfeb;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #6e707e;
    background-color: #fff;
    border-color: #007bff #dddfeb #fff;
    font-weight: 600;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .35rem;
    border-top-right-radius: .35rem;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .35rem;
    border-top-right-radius: .35rem;
}
.nav-link {
    display: block;
    padding: .5rem 1rem;
}
a {
    color: #4e73df;
    text-decoration: none;
    background-color: transparent;
}
.footer {
    width: 100%;
    height: auto;
    position: absolute;
    right: 0;
    padding: 15px 50px 0px 15px;
    font-size: 15px;
    color: #000;
    background-color: #F2F2F2;
    border-top: 0px solid #E6E6E6;
    font-weight: 600;
    text-align: right;
}
.tab-content {
    width: 90%;
    height: auto;
    position: initial;
    right: 0;
    padding: 0 0 0 0;
    text-align: center;
}
.btn {
    color: #fff !important;
    background-color: #007bff !important;
    border-color: #007bff !important;
    font-weight: 700!important;
}
.btn:hover {
    color: #fff !important;
    background-color: #0069d9 !important;
    border-color: #0062cc !important;
}
.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus, .show>.btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.btn-success:focus, .btn-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.btn-lg, .btn-group-lg>.btn {
    padding: .5rem 1rem;
    font-size: 1.2rem;
    border-radius: 0.45rem
}
.header {
    width: 100%;
    height: auto;
    position: relative;
    right: 0;
    padding: 10px 50px 5px 15px;
    font-size: 16px;
    color: #000;
    background-color: #F2F2F2;
    border-top: 0px solid #E6E6E6;
    font-weight: 600;
    text-align: right;
    margin-top: -25px;
}
.alert-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: #ffffff;
}
.alert {
    padding: 15px;
    margin-bottom: 21px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.card {
    line-break: auto;
    word-break: break-all;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}
.m-5 {
    margin: auto !important;
}
.swal-button {
    background-color: #007bff !important;
}
.card-header:first-child {
    font-weight: 600;
}
</style>
<body><center>
    <br/>

<div class="header">
VegaCloud | <a href="https://hubcloud.fans/">Create An Account</a> | <a href="admin">Login</a>
</div>
<br>
<div class="card-body">
<h2>
    <div class="main" id="section2">

<div class="card h6">

	<div class="card-header text-white bg-primary mb-3">
		Peaky.Blinders.S01E01.720p.BluRay.x264.Vegamovies.is.mkv	</div>

	<div class="card-body">
		<ul class="list-group">
			<li class="list-group-item d-flex justify-content-between align-items-center">MimeType<i>video/x-matrosk</i></li>
    		<li class="list-group-item d-flex justify-content-between align-items-center">Size<i id="size">675.81 MB</i></li>
    	</ul>
    	
	</div>
</div>


</div>

<center>
<!--  <a href="https://bit.ly/winexchm4u" target="_blank"><img src="https://vcloud.lol/assets/header.gif" style="-->
<!--    width: 820px;-->
<!--    height: 90px;-->
<!--    padding: -17px;-->
<!--" class="img-fluid"></a>-->

</center>

<div id="ads-loading" class="ads-loading ads text-ad-links">
	    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<g><circle cx="73.801" cy="68.263" fill="#e15b64" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="0s"></animateTransform>
</circle><circle cx="68.263" cy="73.801" fill="#f47e60" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="-0.062s"></animateTransform>
</circle><circle cx="61.481" cy="77.716" fill="#f8b26a" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="-0.125s"></animateTransform>
</circle><circle cx="53.916" cy="79.743" fill="#abbd81" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="-0.187s"></animateTransform>
</circle><circle cx="46.084" cy="79.743" fill="#849b87" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="-0.25s"></animateTransform>
</circle><circle cx="38.519" cy="77.716" fill="#6492ac" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="-0.312s"></animateTransform>
</circle><circle cx="31.737" cy="73.801" fill="#637cb5" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="-0.375s"></animateTransform>
</circle><circle cx="26.199" cy="68.263" fill="#6a63b6" r="3">
  <animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;360 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s" begin="-0.437s"></animateTransform>
</circle><animateTransform attributeName="transform" type="rotate" calcMode="spline" values="0 50 50;0 50 50" times="0;1" keySplines="0.5 0 0.5 1" repeatCount="indefinite" dur="1.4925373134328357s"></animateTransform></g>
</svg>
	    <h3>Please Wait While Page is loading</h3>
	    <p style="
    font-size: 12px; padding-bottom:0px !important; margin-bottom:0px !important">If you are stucked here then please use Updated chrome browser or Firefox (without any Exntension)</p>
	</div>
<button id="download" class="btn btn-success btn-lg h6 vd ads d-none p-2"><i class="fas fa-file-download fa-lg"></i> Generate Download Link</button>
<center>
<!--    <div class="banner-inner">-->
        
<!--<div style="width:auto; height: 265px; overflow: hidden;">-->
<!--<iframe src="https://fstatic.cpm.plus/static/ghostb-2.html-->
<!--" scrolling="no" style="width: 250%; height: 265px; margin-top: -0%; border: none;" frameborder="0" allowfullscreen=""></iframe>-->
<!--</div> </div>-->
</center>
<center>
<!--<div class="ads-btns">-->
<!--<div class="downloads-btns-div"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15"><path d="M7.5,1.5a6,6,0,1,0,0,12a6,6,0,1,0,0,-12m0,1a5,5,0,1,1,0,10a5,5,0,1,1,0,-10ZM6.625,11l1.75,0l0,-4.5l-1.75,0ZM7.5,3.75a1,1,0,1,0,0,2a1,1,0,1,0,0,-2Z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15"><path d="M3.25,3.25l8.5,8.5M11.75,3.25l-8.5,8.5"></path></svg><a class="btn2" href="https://bit.ly/winexchm4u" rel="nofollow" target="blank">Watch Online</a><a class="btn2 btn-zip" target="blank" rel="nofollow" href="https://bit.ly/winexchm4u">Download</a></div>-->
<!--</div>-->
</center>




</h2>

<center>
<!--    <a href="https://bit.ly/winexchm4u" target="_blank"><img src="https://vcloud.lol/assets/footer.gif" style="-->
<!--    width: 820px;-->
<!--    height: 90px;-->
<!--    padding: -17px;-->
<!--" class="img-fluid"></a>-->
</center>

<div class="alert alert-info" role="alert">
  <P><a href="https://bit.ly/Vegacloud" rel="noopener noreferrer nofollow" target="_blank">How to Download From V-Cloud ? Click here to Watch Tutorial</a></P>
</div>

<div class="alert alert-primary" role="alert">
<p><b>Note:</b> <i> Always Use Updated Chrome Browser With Cookies Enabled .</i>| Refresh this Page & click Download again if you get any error.</i> ! Resume is Supported-Enjoy :)</p>
</div>
<div class="alert alert-info" role="alert">
<p>If you're getting any error please report at <a href="https://t.me/+_CVU9nIEj5oxYzc9">@Telegram Group</a> with Share Link And Screenshot (:</p>
</div>

<hr>
<!--<div class="m-5 font-weight-normal text-primary">-->
<!--<a href="#">Advertise with Anonymous Ads</a>-->
<!--</div>-->
<br>
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade show active" id="link">
<div class="text" align="center">
<ul class="nav nav-tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="button1" role="tab" data-toggle="tab">Copy Link</a>
</li>
</ul>
</div>
<div class="card">
<div class="card-body" id="div1">
<p onclick="copy(this)">https://vcloud.lol/oo4yc7n6b46g1nt</p>
</div>
<button class="btn btn-success btn-sm" id="button1" onclick="copy(div1)"><i class="fa fa-copy"></i> Copy Link</button>
<script>
function copy(e){var a=document.createElement("input");document.body.appendChild(a),a.value=e.textContent,a.select(),document.execCommand("copy",!1),a.remove(),swal("Link Copied!")}function copy_link(e){var a=document.createElement("textarea");a.innerHTML=e,document.body.appendChild(a),a.select();document.execCommand("copy");document.body.removeChild(a),swal("Link Copied!")}
</script>



	
<script type="text/javascript">
	var url = 'https://gamerxyt.com/hubcloud.php?host=vcloud&id=oo4yc7n6b46g1nt&token=bHptbFdLL0ZhMGJwWHg2ZmUwanVhWGphVTNBQnZaUmhzU05GVEdBa3Nqcz0=';
	
  const timeoutId = setTimeout(() => 
      {
        // controller.abort();
        let loading = document.getElementById('ads-loading');
        loading.classList.add('d-none');
        
        let vdclass = document.getElementById('download');
        vdclass.classList.remove('d-none');
       }, 1500);
   
  var download = document.getElementById('download');
  download.onclick = function() {
		download.disabled = true;
		const min = 1;
        const max = 4;
        const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
        if(false && randomNumber == 2){
            url = url.replace('g2.technorozen.com','thewizitale.com');
        }
		window.location = url
		setTimeout(function() {
			download.disabled = false;
		}, 10000);

	}
</script>
</div>
</div>
</div>

<br>
<br>
<br>
<br><br><script>
    changeLinkinBrave();
</script>
<br>
<div class="footer">
   
    
<p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" /> </svg> By - S-B0t</p>
</div>


</body>
</html>